{
  "name": "webcitas",
  "version": "0.1.0",
  "description": "Demo app de agenda semanal (citas 30min)",
  "private": true,
  "scripts": {
    "start": "echo \"Abrir index.html en un navegador\"",
    "server": "node server.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "body-parser": "^1.20.2"
  }
}

